<!DOCTYPE html>
<head></head>
  <body>
    <div>Drag these links to your bookmark bar.</div>
    <hr>
    <div>
      <a href="javascript: location.href = location.href.split('?')[0] + '?bustcache=' + new Date().getTime();">Cache Buster</a><br/>
      <a href="javascript: localStorage.clear();window.location.reload();">Clear localStorage</a><br/>
      <a href="javascript: venus.core.settings.debug = !venus.core.settings.debug; venus.core.settings.save();">Toggle Debug</a><br/>
      <a href="javascript: venus.shell.growler.success('Yay! You did it!')">Success Growler</a><br/>
    </div>
  </body>
</html>
